<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.smartmeterapp.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_topup"
        android:name="com.example.smartmeterapp.ui.topup.TopUpFragment"
        android:label="Top-Up"
        tools:layout="@layout/topupfragment" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.smartmeterapp.ui.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/historyfragment" />

    <fragment
        android:id="@+id/navigation_appliances"
        android:name="com.example.smartmeterapp.ui.appliances.AppliancesFragment"
        android:label="Appliances"
        tools:layout="@layout/appliancesfragment" />
</navigation>
